{
  "ConnectionStrings": {
    "BankingDbConnection": "Server=DESKTOP-UMF86HS;Database=BankingDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
