{
  "ConnectionStrings": {
    "BankingDbConnection": "Server=DESKTOP-UMF86HS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
